# map-entity-springboot

./: HELP.md  pom.xml
src/main/java/com/deep/testproject/: Response.java  TestProjectApplication.java
src/main/java/com/deep/testproject/setting/: Fields.java  FieldsRepo.java  Setting.java  SettingController.java  SettingRepo.java  SettingServiceImpl.java
src/main/resources/: application-qa.properties  application.properties
src/test/java/com/deep/testproject/: TestProjectApplicationTests.java
