# Server pot for API
server.port=21008

# Application Name of for Search Agent
spring.application.name=test-project

# Spring active profile to run application
spring.profiles.activate.on-profile=@activatedProperties@

# Swagger Api Base URL
server.servlet.context-path=/test/v1/api

# MySQL Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# hibernate jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# /api-docs endpoint custom path
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs


