# Server pot for API
server.port=21008

# Swagger Api Base URL
server.servlet.context-path=/test/v1/api

# Application Name of for Search Agent
spring.application.name=test-project

# Spring active profile to run application
spring.profiles.active=@activatedProperties@

# color console logging for application
spring.output.ansi.enabled=ALWAYS

# MySQL Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# hibernate jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# error validation message
server.error.include-binding-errors=always
server.error.include-message=always

# Kafka Config
kafka-url=localhost:9092

# prometheus configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# /api-docs endpoint custom path
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs

# Spring Actuator in spring docs
springdoc.show-actuator=true
